<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="180dd435a32d4f148766a5be210d57ff" Name="Diagram1">
        <EntityTypeShape EntityType="GeorgiaStockingsModel.Note" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeorgiaStockingsModel.Schedule" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GeorgiaStockingsModel.Stocking" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="GeorgiaStockingsModel.FK_Stockings_Note" ManuallyRouted="false" />
        <AssociationConnector Association="GeorgiaStockingsModel.FK_Stockings_Schedule" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>